set completion-ignore-case on
set mark-symlinked-directories on
set show-all-if-ambiguous on

"\e[B": history-search-forward
"\e[A": history-search-backward

$if Bash
  "\e[21~": "mc\C-M"

  Space: magic-space
$endif

set input-meta on
set output-meta on

$if mode=emacs

"\e[1~": beginning-of-line
"\e[4~": end-of-line

"\e[3~": delete-char
"\e[2~": quoted-insert

"\e[1;5C": forward-word
"\e[1;5D": backward-word
"\e[5C": forward-word
"\e[5D": backward-word
"\e\e[C": forward-word
"\e\e[D": backward-word

$if term=rxvt
"\e[8~": end-of-line
"\eOc": forward-word
"\eOd": backward-word
$endif

$endif
